# WebServices

./: .gitignore  Services.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: PaisController.cs  PaisOldController.cs  PaisesController.cs  ProductoController.cs  ProductoOldController.cs  TipoProductoController.cs  TipoProductoOldController.cs  UsuarioController.cs  UsuarioOldController.cs
WebApi/Dominio/: Pais.cs  Producto.cs  PruebaDBContext.cs  TipoProducto.cs  Usuario.cs
WebApi/Dtos/: ProductoParametro.cs
WebApi/MapeoDto/: AutoMapperProfile.cs
WebApi/Migrations/: 20240207214623_IniciarMigrations.Designer.cs  20240207214623_IniciarMigrations.cs  20240207224109_TipoMigrations.Designer.cs  20240207224109_TipoMigrations.cs  20240207225125_AgregarTablaTipoProducto.Designer.cs  20240207225125_AgregarTablaTipoProducto.cs  20240208155536_AddClassUsuario.Designer.cs  20240208155536_AddClassUsuario.cs  20240208163340_ActualizarColumnasUsuario.Designer.cs  20240208163340_ActualizarColumnasUsuario.cs  20240208172113_AgregarTablaPais.Designer.cs  20240208172113_AgregarTablaPais.cs  20240208174137_InsertarDataPais.Designer.cs  20240208174137_InsertarDataPais.cs  20240208193146_InsertarDataProductos.Designer.cs  20240208193146_InsertarDataProductos.cs  20240209162613_InsertarDataUsuario.Designer.cs  20240209162613_InsertarDataUsuario.cs  20240214161710_Relacion_Producto_TipoProducto.Designer.cs  20240214161710_Relacion_Producto_TipoProducto.cs  20240214175630_Relacion_Usuario_Pais.Designer.cs  20240214175630_Relacion_Usuario_Pais.cs  (+1 more)
(+13 files in other folders)
